{
  "name": "sleep-consultant-app",
  "version": "1.0.0",
  "description": "助眠师微信小程序界面原型",
  "scripts": {
    "build": "mkdir -p build && cp -r index.html style.css script.js vercel.json cloudbaserc.js package.json README.md VERCEL_DEPLOY.md server.crt server.key https_server.py build/",
    "clean": "rm -rf build",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["sleep", "meditation", "wechat", "miniprogram", "interface"],
  "author": "Your Name",
  "license": "MIT"
}